---
language: python
services: docker

env:
  - MOLECULE_IMAGE: 'docker.io/geerlingguy/docker-ubuntu2004-ansible:latest'
  - MOLECULE_IMAGE: 'docker.io/geerlingguy/docker-ubuntu1804-ansible:latest'
  - MOLECULE_IMAGE: 'docker.io/geerlingguy/docker-ubuntu1604-ansible:latest'
  - MOLECULE_IMAGE: 'docker.io/geerlingguy/docker-debian10-ansible:latest'
  - MOLECULE_IMAGE: 'docker.io/geerlingguy/docker-debian9-ansible:latest'
  - MOLECULE_IMAGE: 'docker.io/geerlingguy/docker-fedora33-ansible:latest'
  - MOLECULE_IMAGE: 'docker.io/geerlingguy/docker-fedora32-ansible:latest'

install:
  - pip install molecule[docker] docker yamllint ansible-lint

before_script:
  # Use actual Ansible Galaxy role name for the project directory.
  - cd ../
  - mv ansible-role-vscode ihmels.vscode
  - cd ihmels.vscode

script:
  - molecule test

notifications:
  webhooks: https://galaxy.ansible.com/api/v1/notifications/
